<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ExternalProjectImportWizard">
		<item value="true" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<item value="true" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="true" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value=""/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value="C:\nxp\LPCXpresso_7.5.0_254\lpcxpresso\Examples\NXP\LPC1000\LPC17xx\LPCXpresso176x_cmsis2.zip"/>
		</list>
	</section>
	<section name="com.crt.quickstart.views.wizards.examples.QSExampleSelectionPage">
		<item value="C:\nxp\LPCXpresso_7.5.0_254\lpcxpresso\Examples\NXP\LPC1000\LPC17xx" key="dirname"/>
	</section>
</section>
