<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.GotoLineAction$GotoLineDialog_dialogBounds">
		<item value="403" key="DIALOG_Y_ORIGIN"/>
		<item value="729" key="DIALOG_X_ORIGIN"/>
	</section>
</section>
