<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<configuration id="com.crt.advproject.config.exe.debug.402742166" name="Debug">
		<extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
			<provider id="com.crt.advproject.GCCBuildCommandParser">
				<language id="org.eclipse.cdt.core.gcc">
					<resource project-relative-path="src/crp.c">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/CMSIS_DSPLIB_CM3/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/MasterLib/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="CPP_USE_HEAP" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__NEWLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
						<entry kind="macro" name="__USE_CMSIS_DSPLIB" value="CMSIS_DSPLIB_CM3"/>
					</resource>
				</language>
				<language id="org.eclipse.cdt.core.g++">
					<resource project-relative-path="src/cr_startup_lpc175x_6x.cpp">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/CMSIS_DSPLIB_CM3/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/MasterLib/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="CPP_USE_HEAP" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__NEWLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
						<entry kind="macro" name="__USE_CMSIS_DSPLIB" value="CMSIS_DSPLIB_CM3"/>
					</resource>
					<resource project-relative-path="src/cr_cpp_config.cpp">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/CMSIS_DSPLIB_CM3/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/MasterLib/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="CPP_USE_HEAP" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__NEWLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
						<entry kind="macro" name="__USE_CMSIS_DSPLIB" value="CMSIS_DSPLIB_CM3"/>
					</resource>
					<resource project-relative-path="src/MasterLib_Tester.cpp">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/CMSIS_DSPLIB_CM3/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/MasterLib/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="CPP_USE_HEAP" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__NEWLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
						<entry kind="macro" name="__USE_CMSIS_DSPLIB" value="CMSIS_DSPLIB_CM3"/>
					</resource>
				</language>
			</provider>
		</extension>
	</configuration>
</project>
